#Enabled color in springBoot color in console log
spring.output.ansi.enabled=always

springdoc.api-docs.path=/api-docs

#spring.database.driverClassName=org.postgresql.Driver

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.database=POSTGRESQL
